# Real-World-Software-Development

./: .gitignore  README.md  pom.xml
src/main/java/com/iteratrlearning/shu_book/chapter_02/: BankStatement.java  BankStatementAnalyzer.java  BankStatementAnalyzerProblematic.java  BankStatementAnalyzerSRP.java  BankStatementAnalyzerSimple.java  BankStatementCSVParser.java  BankStatementDAO.java  BankStatementFullParser.java  BankStatementParser.java  BankStatementProcessor.java  BankTransaction.java  MainApplication.java
src/main/java/com/iteratrlearning/shu_book/chapter_03/: BankStatementAnalyzer.java  BankStatementCSVParser.java  BankStatementParser.java  BankStatementProcessor.java  BankTransaction.java  BankTransactionFilter.java  BankTransactionSummarizer.java  Exporter.java  HtmlExporter.java  MainApplication.java  SummaryStatistics.java
src/main/java/com/iteratrlearning/shu_book/chapter_04/: Attributes.java  Document.java  DocumentManagementSystem.java  ImageImporter.java  Importer.java  InvoiceImporter.java  LetterImporter.java  Query.java  ReportImporter.java  TextFile.java  UnknownFileTypeException.java
src/main/java/com/iteratrlearning/shu_book/chapter_05/: Action.java  BusinessRuleEngine.java  Condition.java  ConditionalAction.java  Diagnosis.java  Facts.java  Inspector.java  Main.java  Rule.java  RuleBuilder.java  Stage.java  SwitchExpressions.java
src/main/java/com/iteratrlearning/shu_book/chapter_06/: DeleteStatus.java  FollowStatus.java  KeyGenerator.java  Position.java  ReceiverEndPoint.java  RegistrationStatus.java  SenderEndPoint.java  Twoot.java  TwootQuery.java  TwootRepository.java  Twootr.java  User.java  UserRepository.java
src/main/java/com/iteratrlearning/shu_book/chapter_06/database/: DatabaseConnection.java  DatabaseTwootRepository.java  DatabaseUserRepository.java  Extractor.java  StatementRunner.java  With.java
src/main/java/com/iteratrlearning/shu_book/chapter_06/examples/: Point.java  PrintingEndPoint.java  PrintingEndPointSnippets.java  Reduce.java
src/main/java/com/iteratrlearning/shu_book/chapter_06/in_memory/: InMemoryTwootRepository.java  InMemoryUserRepository.java
src/main/java/com/iteratrlearning/shu_book/chapter_06/web_adapter/: TwootrServer.java  WebSocketEndPoint.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/test/java/com/iteratrlearning/shu_book/chapter_02/: BankStatementCSVParserTest.java  BankTransactionCSVParserTest.java
src/test/java/com/iteratrlearning/shu_book/chapter_03/: BankStatementProcessorTest.java
src/test/java/com/iteratrlearning/shu_book/chapter_04/: DocumentManagementSystemTest.java
src/test/java/com/iteratrlearning/shu_book/chapter_05/: InspectorTest.java
src/test/java/com/iteratrlearning/shu_book/chapter_06/: AbstractTwootRepositoryTest.java  AbstractUserRepositoryTest.java  DatabaseTwootRepositoryTest.java  DatabaseUserRepositoryTest.java  InMemoryTwootRepositoryTest.java  InMemoryUserRepositoryTest.java  MockReceiverEndPoint.java  TestData.java  TwootrTest.java
src/test/resources/: bank-data-simple.csv  patient.invoice  patient.letter  patient.report
